body {
  margin: 0;
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(https://prog-8.com/images/html/advanced/top_en.png);
  background-size: cover;
  color: white;
}

.top-wrapper h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
}

/* Add CSS for btn */
.btn{
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
}


/* Add CSS for signup */
.signup{
  background-color:#239b76;
}


/* Add CSS for facebook */
.facebook{
  background-color:#3b5998;
  margin-right: 10px;
}


.twitter{
  background-color: #55acee;
}
/* Add CSS for twitter */



/* Add CSS for btn-wrapper */

.btn-wrapper{
  margin: 20px 0px;
}

.btn-wrapper p{
  margin: 10px 0px;
}

/* Add CSS for <p> tags inside btn-wrapper */


