<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <!-- Add the id "change-text" to the <div> tag -->
  <div class="btn" id="change-text">Change text</div>
  
  <!-- Add the id "change-html" to the <div> tag -->
  <div class="btn" id="change-html">Change HTML</div>
  
  <h1 id="text">Hello, World!</h1>
  
  <script src="script.js"></script>

</body>
</html>