<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Write your code below -->
    <header>
      <div class="container">
        <div class="logo">
          <h1>Progate</h1>
        </div>
        <div class="menu">
          <ul>
            <li>About</li>
            <li>Lessons</li>
            <li>Contact us</li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>