/* Reset CSS (DO NOT DELETE) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

/* Write your code below */
header{
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
  
}

.logo h1{
  font-size: 36px;
  padding: 20px 40px;
}

.menu{
  float: left;
}

.logo{
 float: left;
}

.menu li{
  float: left;
  padding: 33px 20px;
}

.content{
  padding: 100px 80px;
}

.content h1{
  font-size: 140px;
}

.content h2{
  font-size: 60px;
}

.red{
  color:#ff4a4a;
}

.lessons .container{
  height: 500px;
  padding: 0 80px;
  padding-bottom: 100px;
}

.title{
  font-size: 28px;
  padding-bottom: 15px;
  border-bottom: 2px solid #dee7ec ;
}

.cards{
  padding-top: 50px;
}

.card{
  float: left;
  padding-right: 20px;
  
}

.card img{
  padding-bottom: 30px;
}
.caption{
  font-size: 24px;
  padding-bottom: 30px;
}