<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Write your code below -->
    <header>
      <div class="container">
        <div class="logo">
          <h1>Progate</h1>
        </div>
        <div class="menu">
          <ul>
            <li>About</li>
            <li>Lessons</li>
            <li>Contact us</li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="jumbotron">
        <div class="content">
          <h1>HELLO WORLD<span class="red">.</span></h1>
          <h2>Let's learn to code</h2>
        </div>
      </div>
      <div class="lessons">
        <div class="container">
          <div class="title">
             <h3>Lessons</h3>
          </div>
          <div class="cards">
            <div class="card">
              <img src="https://progate.com/progate/shared/images/lesson/html/study/html.svg" class="card" alt="" />
              <p class="caption">HTML & CSS</p>
            </div>
            <div class="card">
              <img src="https://progate.com/progate/shared/images/lesson/html/study/php.svg" class="card" alt="" />
              <p class="caption">PHP</p>
            </div>
            <div class="card">
              <img src="https://progate.com/progate/shared/images/lesson/html/study/ruby.svg" class="card" alt="" />
              <p class="caption">Ruby</p>
            </div>
            <div class="card">
              <img src="https://progate.com/progate/shared/images/lesson/html/study/swift.svg" class="card" alt="" />
              <p class="caption">HTML & CSS</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="contact">
        <div class="container">
          <div class="title">
            <h3>Contact us</h3>
          </div>
          <div class="form-input">
            <form action="" method="get" accept-charset="utf-8">
              <div class="input">  
                <p>Email (Required)</p>
                <input type="text" />
              </div>
              <div class="input">  
                <p>Message (Required)</p>
                <textarea type="text"></textarea>
              </div>
              <div class="input">  
                <p>* Required fields must be filled</p>
                <input type="submit" class="submit" value="Send" />
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
   
     
  </body>
</html>