/* Reset CSS (DO NOT DELETE) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

/* Write your code below */
header{
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
  
}

.logo h1{
  font-size: 36px;
  padding: 20px 40px;
}

.menu{
  float: left;
}

.logo{
 float: left;
}

.menu li{
  float: left;
  padding: 33px 20px;
}

.content{
  padding: 100px 80px;
}

.content h1{
  font-size: 140px;
}

.content h2{
  font-size: 60px;
}

.red{
  color:#ff4a4a;
}