/* For Tablets */
@media all and (max-width: 1000px) {
  .top-wrapper h1{
    font-size: 32px;
  }
}

/* For Smartphones */
@media all and (max-width: 670px) {
  .header-right {
    display: none;
  }
  
  span.menu-icon {
    display: block;
  }
  
  .top-wrapper h1{
    font-size: 24px;
    line-height: 36px;
    text-align: left;
  }
  
  .top-wrapper p{
    font-size: 14px;
    line-height: 20px;
    text-align: left;
  }
  
  .btn{
    width: 100%;
  }
  
  .btn-wrapper p{
    text-align: center;
  }
  
  .facebooK{
    margin-bottom: 10px;
  }
}