/* Reset CSS (DO NOT DELETE) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header{
  background-color: rgba(34, 49, 52, 0.9);
  height: 65px;
  width: 100%;
  position: fixed;
  z-index: 10;
}

.header .image{
  float: left;
  
}

.image img{
  width: 124px;
  padding: 20px 50px;
}

 .login{
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  height: 100%;
  margin-right: 50px;
  transition: all 0.5s;
}


.login a{
  margin: 0 25px;
  color: white;
  line-height: 65px;
  display: block;
}

.login:hover{
  background-color: rgba(255, 255, 255, 0.5);
}

.jumbotron{
  background-image: url("https://prog-8.com/images/html/advanced/top_en.png");
  background-size: cover;
  width: 100%;
  padding-top: 180px;
  padding-bottom: 100px;
  text-align: center;
  color: white;
  
}




.description h1{
  font-size: 45px;
  letter-spacing: 5px;
  padding-bottom: 10px;
  opacity: 0.7;
}

.description p{
  padding-bottom: 3px;
  opacity: 0.7;
}

.btn{
  color: #fff;
  border-radius: 4px;
  padding: 12px 24px;
  display: inline-block;
  opacity: 0.8;
}

.email{
  margin-top: 17px;
  margin-bottom: 10px;
  background-color: #239b76;
}

.facebook{
  background-color: #3b5998;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.twitter{
  background-color: #55acee;
}

.fa{
  margin-right: 5px;
}


.btn:hover{
  opacity: 1;
}


