<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Load Font Awesome here -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Write your code below -->
  <header>
    <div class="header">
      <div class="nav">
        <div class="image">
          <img src="https://prog-8.com/images/html/advanced/main_logo.png" alt="" />
        </div>
        <div class="login">
          <a href="#">Log in</a>
        </div>
      </div>
    </div>
     </header>  
    <div class="jumbotron">
      <div class="description">
        <h1>LEARN TO CODE</h1>
        <h1>LEARN TO BE CREATIVE</h1>
        <p>Progate is a web service where you can learn programming online.</p>
        <p>We offer you a fully equipped coding environment to get you started.</p>
      </div>
      <div class="button">
        <a href="" class="btn email first"> <span class="btn-title">Sign up with Email </span> </a>
        <p>or</p>
        <a href="" class="btn facebook"> <span class="fa fa-facebook"></span>  Sign up with Facebook</a>
        <a href="" class="btn twitter"> <span class="fa fa-twitter"></span> Sign up with Twitter</a>
      </div>
    </div>  
    
    <div class="lessons">
      <div class="container">
        <div class="title">
          <h2>Learn Where to Get Started!</h2>
        </div>
        <div class="lesson">
          <div class="card">
            <div class="card-img">
            <img src="https://prog-8.com/images/html/advanced/html.png" alt="" />
            <p>HTML & CSS</p>
            </div>
            <p class="caption">Languages used to build and design the appearances of your websites. HTML adds the structure, and CSS styles it.</p>
          </div>
          <div class="card">
            <div class="card-img">
            <img src="https://prog-8.com/images/html/advanced/jQuery.png" alt="" />
            <p >JQuery</p>
            </div>
            <p class="caption">A fast, feature-rich and easy-to-use JavaScript library that handles animations and Ajax requests.</p>
          </div>
          <div class="card">
            <div class="card-img">
            <img src="https://prog-8.com/images/html/advanced/ruby.png" alt="" />
            <p>Ruby</p>
            </div>
            <p class="caption">A dynamic, general-purpose language that is simple and productive. It is commonly used to build web applications.</p>
          </div>
          <div class="card">
            <div class="card-img">
            <img src="https://prog-8.com/images/html/advanced/php.png" alt="" />
            <p>PHP</p>
            </div>
            <p class="caption">An open source scripting language that can be embedded into HTML, and well suited for web development.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="learning">
      <div class="text-ready">
        <h2>Ready to become an awesome programmer?</h2>
        <h3>Let's learn to code, learn to be creative!</h3>
      </div>
      <div class="button">
        <p>Start Learning</p>
      </div>
        
      </div>
    
    <footer>
      <div class="footer-image">
        <img src="https://prog-8.com/images/html/advanced/footer_logo.png" alt="" />
      </div>
      <div class="footer-desc">
        <p>Learn to Code, Learn to be Creative.</p>
      </div>
    </footer>
 
  </body>
</html>