/* Reset CSS (DO NOT DELETE) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header{
  background-color: rgba(34, 49, 52, 0.9);
  height: 65px;
  width: 100%;
  position: fixed;
  z-index: 10;
}

.header .image{
  float: left;
  
}

.image img{
  width: 124px;
  padding: 20px 50px;
}

 .login{
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  height: 100%;
  margin-right: 50px;
  transition: all 0.5s;
}


.login a{
  margin: 0 25px;
  color: white;
  line-height: 65px;
  display: block;
}

.login:hover{
  background-color: rgba(255, 255, 255, 0.5);
}

.jumbotron{
  background-image: url("https://prog-8.com/images/html/advanced/top_en.png");
  background-size: cover;
  width: 100%;
  padding-top: 180px;
  padding-bottom: 100px;
  text-align: center;
  color: white;
  
}




.description h1{
  font-size: 45px;
  letter-spacing: 5px;
  padding-bottom: 10px;
  opacity: 0.7;
}

.description p{
  padding-bottom: 3px;
  opacity: 0.7;
}

.btn{
  color: #fff;
  border-radius: 4px;
  padding: 12px 24px;
  display: inline-block;
  opacity: 0.8;
}

.email{
  margin-top: 17px;
  margin-bottom: 10px;
  background-color: #239b76;
}

.facebook{
  background-color: #3b5998;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.twitter{
  background-color: #55acee;
}

.fa{
  margin-right: 5px;
}


.btn:hover{
  opacity: 1;
}

.lessons{
    padding-top: 60px;
  text-align: center;
  height: 500px;
  background-color: #f7f7f7;
}

.lessons .container{

  padding: 0 50px;
}

.lesson{
  margin-top: 30px;
}

.title h2{
  font-weight: normal;
  color: #5f5d60;
}

.card{
  float: left;
  width: 25%;
}

.card-img{
  position: relative;
  
}

.card-img p{
  color: white;
  position: absolute;
  top: 90px;
  width: 100px;
  right: 100px;
}

P.caption{
  margin-top: 20px;
  width: 80%;
  padding-right: 20px;
  text-align: center;
  display: inline-block;
  color: #b3aeb5;
}


.learning{
  padding-top: 60px;
  padding-bottom: 80px;
  text-align: center;
}

.learning h2, .learning h3{
  font-weight: normal;
}

.learning .button{
  margin: 0 auto;
  margin-top: 30px;
  background-color: #5dca88;
  padding: 15px 40px;
  opacity: 0.8;
  cursor: pointer;
  width: 100px;
  border-radius: 4px;
  box-shadow: 0 7px #1a7940;
}

.button p{
  color: white;
}

.learning .button:active{
  position: relative;
  top: 7px;
  box-shadow: none;
}

footer{
  margin-top: 30px;
  padding-left: 50px;
}

footer img{
  width: 120px;
}

footer p{
  font-size: 12px;
}
