<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <!-- Add a <div> tag with the "header-logo" class -->
      <div class="header-logo">Progate</div>
      <div class="header-list">
          <ul>
            <li>About</li>
            <li>Lessons</li>
            <li>Contact us</li>
          </ul>
      </div>
      
      
      <!-- Add a <div> tag with the "header-list" class -->
      
      
    </div>

    <div class="main">
      
    </div>

    <div class="footer">
      
    </div>
  </body>
</html>